{
  "version": 2,
  "scope": "vercel_scope",
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "/dist/apps/backend/src/main.ts",
      "use": "@now/node"
    },
    {
      "src": "/dist/apps/frontend/src/*",
      "use": "@now/static"
    }
  ],
  "routes": [
    { "src": "/backend/(.*)", "dest": "/dist/apps/backend/main.js" },
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/dist/apps/frontend/assets/＄1" },
    { "src": "/(.*).(js|css|ico)", "dest": "/dist/apps/frontend/＄1.＄2" },
    { "src": "/(.*)", "dest": "/dist/apps/frontend/index.html" }
  ]
}
